# share

app/: build.gradle  test.txt
app/src/androidTest/java/com/transsion/share/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/share/: MainActivity.java
app/src/main/java/com/transsion/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/transsion/share/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
